#app
NODE_ENV="development"
APP_URL=http://localhost:3000
APP_NAME=fastify-todolist-auth-ts
APP_SECRET=
APP_PORT=3000

# data base
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=fasify-todolist-auth-ts-v2
